server {
    listen 80;
    listen 443 ssl http2;
 
    # Replace this with your Faveo URL 
    server_name **YOUR IP ADDRESS/DOMAIN**;
 
    root /opt/faveo/public;
    index index.php;
    
    error_log /var/log/nginx/faveo_error_log;
    access_log /var/log/nginx/faveo_access_log;
 
    # Remove index.php from GET requests.
    set $user_request 0;
    if ($request_method = GET) {
        set $user_request "GET";
    }
    if ($request_uri ~* "^(.*/)index\.php/?(.*)$") {
        set $user_request "${user_request}-index.php";
    }
    if ($user_request = "GET-index.php") {
        return 301 $1$2;
    }
 
    # Send all requests to Faveo
    location / {
        try_files /notexistent @backend;
    }
 
    # Allow direct access to asset files, if they don't exist show Faveo 404 error page.
    location ~* \.(css|gif|ico|je?pg|js|png|swf|txt|eot|ttf|woff|woff2|svg|map)$ {
        try_files $uri $uri/ @backend;
    }
 
    # Allow direct access to resources/assets files, if they don't exist show Faveo 404 error page.
    location resources/assets/ {
        try_files $uri $uri/ @backend;
    }
 
    # All Faveo requests must be sent through index.php.
    location @backend {
        rewrite ^(.*)$ /index.php last;
    }
 
    location ~ \.php($|/) {
        include snippets/fastcgi-php.conf;
 
        # With php-fpm:
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}